# Aurochses.Module.Setting

./: Aurochses.Module.Setting.sln  README.md
src/Aurochses.Module.Setting/: Aurochses.Module.Setting.csproj  SettingModule.cs
src/Aurochses.Module.Setting/Business/: BusinessModule.cs  SettingService.cs
src/Aurochses.Module.Setting/Business/Contract/: ISettingService.cs
src/Aurochses.Module.Setting/Data/: DataModule.cs  SettingDbContext.cs  SettingUnitOfWork.cs
src/Aurochses.Module.Setting/Data/Contract/: ISettingUnitOfWork.cs  SettingEntity.cs
src/Aurochses.Module.Setting/Data/Mappings/: SettingConfiguration.cs
test/Aurochses.Module.Setting.Tests/: Aurochses.Module.Setting.Tests.csproj
